import React from 'react';

interface HexagramDisplayProps {
  yaos: number[];
}

export const HexagramDisplay: React.FC<HexagramDisplayProps> = ({ yaos }) => {
  // yaos数组是从上到下的爻位，需要反转显示（从下到上）
  const reversedYaos = [...yaos].reverse();

  return (
    <div className="flex flex-col items-center space-y-2 p-6 bg-gray-900 bg-opacity-30 rounded-lg">
      <div className="text-center mb-4">
        <h3 className="text-lg font-semibold text-ancient-gold">卦象</h3>
      </div>
      
      {/* 从下到上显示6个爻 */}
      <div className="space-y-1">
        {reversedYaos.map((yao, index) => (
          <div key={index} className="flex justify-center">
            {yao === 1 ? (
              // 阳爻 - 实线
              <div className="yao-solid w-32"></div>
            ) : (
              // 阴爻 - 断线
              <div className="yao-broken w-32">
                <span></span>
                <span></span>
              </div>
            )}
          </div>
        ))}
      </div>
      
      <div className="text-xs text-gray-400 mt-4 text-center">
        <div>上卦: {yaos.slice(0, 3).join('')}</div>
        <div>下卦: {yaos.slice(3, 6).join('')}</div>
      </div>
    </div>
  );
};